<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Asteria</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationView" id="_navigation_view"></object>
    </property>
  </template>
</interface>