<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PrefNav" parent="AdwPreferencesGroup">
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <child>
      <object class="AdwExpanderRow">
        <property name="title" translatable="yes">Navigation</property>
        <property name="expanded">false</property>
        <style>
          <class name="view-bg"/>
        </style>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Menu Settings</property>
            <property name="description" translatable="yes">Manage site menu</property>
            <property name="margin-bottom">10</property>
            <property name="margin-top">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Add page to navigation</property>
                <child type="suffix">
                  <object class="GtkButton" id="_menu_button">
                    <property name="valign">3</property>
                    <property name="margin-start">10</property>
                    <property name="icon-name">symbolic-plus</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListView" id="_menu_list">
                <property name="margin-top">10</property>
                <property name="height-request">50</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>