<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SiteThumb" parent="GtkBox">
    <property name="orientation">1</property>
    <style>
      <class name="card"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkStack" id="_stack">            
            <child>
              <object class="GtkPicture" id="_thumb">
                <property name="margin-top">5</property>
                <property name="height-request">100</property>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="_icon">
                <property name="icon-name">list-add-symbolic</property>
                <property name="pixel-size">64</property>
              </object>
            </child>
          </object>
        </property>
        <child type="overlay">
          <object class="GtkButton" id="_trash_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="halign">2</property>
            <property name="valign">1</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="visible">false</property>
            <property name="sensitive">false</property>
            <style>
              <class name="error"/>
              <class name="circular"/>
              <class name="background"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_text">
        <property name="label">Teste</property>
        <property name="margin-bottom">10</property>
        <style>
          <class name="body"/>
        </style>
      </object>
    </child>
  </template>
</interface>